<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - first [WIP]</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <body>
    
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>    
    

    <div id="img_content">
      <div id="section1">
        <img class="img i_01" src="https://raw.githubusercontent.com/87penginnouta/Cfood_prologue/master/img/img-1.jpg" alt="">
        <h5 class="story_text s1" data-aos="fade-left">
          這是你拿到最艱難的寒假作業：替爸媽出門採買食材。<br><br>
「食材呀……那就買些海鮮回來吧。」媽媽要求道。<br><br>
於是你拎著提袋，在她的目送下前往市場。</h5>
      </div>
      
      <div id="section2">
        <img class="img i_02" src="https://raw.githubusercontent.com/87penginnouta/Cfood_prologue/master/img/img-2.jpg" alt="">
        
        <h5 class="story_text s2" data-aos="fade-right">
          然而，抵達市場後，<br><br>你卻迷失於各式攤販前。
<br><br>
攤位上琳琅滿目的魚蝦好陌生，<br><br>

究竟該如何完成媽媽的要求呢？</h5>
      </div>
      
      <div id="section3">
        <img class="img i_03" src="https://raw.githubusercontent.com/87penginnouta/Cfood_prologue/master/img/img-3.jpg" alt="">
        
        <h5 class="story_text s3" data-aos="fade-left">
          此時，天邊出現一艘神秘的金黃飛艇，<br><br>

它的外型像是隻巨大的魷魚。<br><br>

你還來不及反應，<br><br>便被強大的吸力吸上飛艇。</h5>
      </div>
      
      <div id="section4">
        <img class="img i_04" src="https://raw.githubusercontent.com/87penginnouta/Cfood_prologue/master/img/img-4.jpg" alt="">
        
        <h5 class="story_text s4" data-aos="zoom-in-up">
          究竟，神秘的飛艇會將旅程帶往何處呢？</h5>
        
        <a class="gohome" data-aos="zoom-in-up" data-aos-delay="300" href="https://87penginnouta.github.io/Cfood_enter/">開始探索之旅</a>
      </div>
      
    </div>

  </body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
